:root {
  --Soft-Cyan: hsl(174, 77%, 80%);
  --Strong-Cyan: hsl(174, 86%, 45%);
  --Light-Grayish-Red: hsl(14, 92%, 95%);
  --Light-Red: hsl(15, 100%, 70%);
  --Pale-Blue: hsl(225, 20%, 76%);
  --White: hsl(0, 0%, 100%);
  --Very-Pale-Blue: hsl(230, 100%, 99%);
  --Light-Grayish-Blue: hsl(224, 65%, 95%);
  --Light-Grayish-Bluee: hsl(223, 50%, 87%);
  --Grayish-Blue: hsl(225, 20%, 60%);
  --Dark-Desaturated-Blue: hsl(227, 35%, 25%);
}

*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font-size: 15px;
}

body {
  font-family: "Manrope", sans-serif;
  background-color: var(--Very-Pale-Blue);
}

main {
  width: 100%;
  height: 100%;
}

.top-background {
  width: 100%;
  height: 23rem;
  background: url("../src/images/pattern-circles.svg") no-repeat top 18% center,
    var(--Light-Grayish-Blue);
  background-size: 120px 120px, auto;
  border-bottom-left-radius: 10rem;
}

.title {
  width: max(40vw, 30rem);
  padding-top: 4.5rem;
  margin: 0 auto;
  text-align: center;
}

.title h1 {
  font-size: 1.7rem;
  font-weight: 800;
  color: var(--Dark-Desaturated-Blue);
}

.title p {
  font-size: 0.95rem;
  font-weight: 600;
  color: var(--Grayish-Blue);
  margin-top: 0.5em;
}

.pricing {
  width: max(40vw, 30rem);
  height: 375px;
  background-color: var(--White);
  margin: -10rem auto 0;
  border-radius: 0.5rem;
  box-shadow: 10px 12px 15px var(--Light-Grayish-Blue);
}

.top-section {
  height: 65%;
  padding: 2.5rem;
  border-bottom: 1px solid var(--Light-Grayish-Blue);
}

.stat {
  height: 70%;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 5%;
}

.stat p {
  font-size: 1.05rem;
  font-weight: 600;
  color: var(--Grayish-Blue);
}

.amount {
  width: 13rem;
  position: relative;
}

.amount h1 {
  font-size: 2.3rem;
  font-weight: 800;
  color: var(--Dark-Desaturated-Blue);
  display: inline-block;
}

.amount p {
  margin-left: 10px;
  display: inline-block;
  position: relative;
  top: -6px;
}

.stat-slider {
  width: 100%;
  height: 40px;
  position: relative;
}

.slider-bar {
  position: absolute;
  appearance: none;
  outline: 0;
  width: 100%;
  height: 8px;
  border-radius: 8px;
  top: 22px;
  background-color: var(--Light-Grayish-Blue);
  cursor: pointer;
}

.slider-bar::before {
  content: "";
  display: inline-block;
  position: absolute;
  width: var(--sliderWidth);
  height: 8px;
  border-radius: 8px;
  background-color: var(--Soft-Cyan);
  cursor: pointer;
}

.slider-bar::-webkit-slider-thumb {
  position: relative;
  z-index: 2;
  appearance: none;
  cursor: pointer;
  width: 45px;
  height: 45px;
  border: 0;
  background: url("../src/images/icon-slider.svg") top -27% left -19% no-repeat,
    var(--Soft-Cyan) top left repeat;
  background-size: auto;
  border-radius: 100%;
  box-shadow: 5px 15px 25px 0 var(--Soft-Cyan);
  border: 1px solid var(--Soft-Cyan);
}

.slider-bar::-webkit-slider-thumb:active {
  background-color: var(--Strong-Cyan);
  border: 1px solid var(--Strong-Cyan);
}

.billing {
  height: 30%;
  font-size: 0.9rem;
  font-weight: 600;
  color: var(--Grayish-Blue);
  display: flex;
  justify-content: space-around;
  align-items: center;
  margin-left: 15%;
}

.switch {
  position: relative;
  display: inline-block;
  height: 30px;
  width: 60px;
}

.switch input {
  opacity: 0;
  width: 0;
  height: 0;
}

.slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  border-radius: 30px;
  background-color: var(--Light-Grayish-Blue);
  -webkit-transition: 0.4s;
  transition: 0.4s;
}

.slider::before {
  position: absolute;
  content: "";
  width: 20px;
  height: 20px;
  bottom: 5px;
  left: 5px;
  border-radius: 50%;
  background-color: var(--White);
  -webkit-transition: 0.4s;
  transition: 0.4s;
}

.switch input:checked + .slider,
.switch input:hover + .slider {
  background-color: var(--Soft-Cyan);
}

.switch input:checked + .slider::before {
  transform: translateX(30px);
}

.discount {
  background-color: var(--Light-Grayish-Red);
  color: var(--Light-Red);
  padding: 5px;
  border-radius: 0.8rem;
}

.span1 {
  display: none;
}

.span2 {
  display: inline-block;
  margin-left: 2px;
}

.bottom-section {
  height: 35%;
  padding: 2rem 2.5rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.bottom-section p {
  font-size: 0.9rem;
  font-weight: 600;
  color: var(--Grayish-Blue);
  margin-bottom: 1rem;
}

.bottom-section p:first-child {
  margin-top: 1rem;
}

.check-icon {
  margin-right: 15px;
}

.bottom-section button {
  height: 3rem;
  width: 12rem;
  font-family: "Manrope", sans-serif;
  background-color: var(--Dark-Desaturated-Blue);
  color: var(--Very-Pale-Blue);
  padding: 0.5rem 3rem;
  border-radius: 2rem;
  border: 0;
  cursor: pointer;
}

@media screen and (max-width: 755px) {
  .top-background {
    background-size: 130px 130px, auto;
  }

  .title h1 {
    font-size: 1.4rem;
  }

  .title p {
    font-size: 0.9rem;
    padding: 0 30%;
    line-height: 1.5rem;
  }

  .pricing {
    width: max(40vw, 28rem);
    height: 520px;
    margin-bottom: 4rem;
  }

  .top-section {
    height: 55%;
    padding: 2rem 2rem 0;
  }

  .stat {
    justify-content: center;
    align-items: flex-start;
  }

  .stat p {
    order: 1;
  }

  .amount {
    order: 3;
  }

  .stat-slider {
    order: 2;
    align-self: center;
  }

  .slider-bar {
    top: 0;
  }

  .billing {
    margin: -30px -8% 0 0;
  }

  .span1 {
    display: inline-block;
  }

  .span2 {
    display: none;
  }

  .bottom-section {
    height: 45%;
    flex-flow: column nowrap;
    justify-content: space-evenly;
    text-align: center;
    padding: 0.5rem 1rem 1rem;
  }

  .bottom-section button {
    width: 13.5rem;
  }
}
